
[private_debug]
# debug测试服务
tester = your name
environment = debug
versionCode = your version
host = http://xxh.maipingba.com/mission/app/mission/
user_host = http://xxh.maipingba.com/user/app/
loginHost = frontend-docker-pre2/postLogin
loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.qiye.aliyun.com
sender = Jira@wanpinghui.com
receiver = shengqiu@wanpinghui.com
username = Jira@wanpinghui.com
password =Wpsd151217